<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2J5-NC-Z5l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--屋頂-->
        <scene sceneID="hlb-SV-C9u">
            <objects>
                <tableViewController id="kfU-zb-Lms" customClass="ChatTableViewController" customModule="demoChatAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DdB-4Z-EIG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="chatCell" rowHeight="78" id="s0V-O2-0aF" customClass="ChatTableViewCell" customModule="demoChatAutoLayout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s0V-O2-0aF" id="FkN-28-c3w">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pwU-cR-Hs7">
                                            <rect key="frame" x="10" y="10" width="302.5" height="58"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="rum-W9-o6w">
                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="bzM-xO-Sbx"/>
                                                        <constraint firstAttribute="width" secondItem="rum-W9-o6w" secondAttribute="height" multiplier="1:1" id="sVe-fY-W8T"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mnf-4a-8lW">
                                                    <rect key="frame" x="65" y="0.0" width="237.5" height="58"/>
                                                    <color key="backgroundColor" red="0.92332559820000004" green="0.71377676729999995" blue="0.25865003469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pwU-cR-Hs7" firstAttribute="top" secondItem="FkN-28-c3w" secondAttribute="top" constant="10" id="MMb-AT-iZ2"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pwU-cR-Hs7" secondAttribute="trailing" constant="100" id="OjA-3k-GA5"/>
                                        <constraint firstAttribute="bottom" secondItem="pwU-cR-Hs7" secondAttribute="bottom" constant="10" id="T3X-FV-J82"/>
                                        <constraint firstItem="pwU-cR-Hs7" firstAttribute="leading" secondItem="FkN-28-c3w" secondAttribute="leading" constant="10" id="d9b-Bn-aTh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageTextView" destination="mnf-4a-8lW" id="CNC-N6-V7G"/>
                                    <outlet property="photoImageView" destination="rum-W9-o6w" id="hKV-Xn-ih0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="chatotherCell" rowHeight="78" id="vsX-Yu-ndE" customClass="ChatOtherTableViewCell" customModule="demoChatAutoLayout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="106" width="414" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vsX-Yu-ndE" id="2Jv-Cq-Pe9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AAM-xX-70w">
                                            <rect key="frame" x="101.5" y="10" width="302.5" height="58"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kmY-Yt-r7a">
                                                    <rect key="frame" x="0.0" y="0.0" width="237.5" height="58"/>
                                                    <color key="backgroundColor" red="0.62290828002851806" green="0.77159234360964279" blue="0.92332559820000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Ek-fz-x6Z">
                                                    <rect key="frame" x="247.5" y="0.0" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1Ek-fz-x6Z" secondAttribute="height" multiplier="1:1" id="9Zg-wM-C0C"/>
                                                        <constraint firstAttribute="width" constant="55" id="wLe-Zq-NHu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AAM-xX-70w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Jv-Cq-Pe9" secondAttribute="leading" constant="100" id="6P4-ag-E8O"/>
                                        <constraint firstItem="AAM-xX-70w" firstAttribute="top" secondItem="2Jv-Cq-Pe9" secondAttribute="top" constant="10" id="VGB-Lr-pAK"/>
                                        <constraint firstAttribute="bottom" secondItem="AAM-xX-70w" secondAttribute="bottom" constant="10" id="k8w-Cr-v3p"/>
                                        <constraint firstAttribute="trailing" secondItem="AAM-xX-70w" secondAttribute="trailing" constant="10" id="uod-hu-GgP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="1Ek-fz-x6Z" id="V3c-zq-cgl"/>
                                    <outlet property="photoImageView" destination="1Ek-fz-x6Z" id="ONJ-Av-FrG"/>
                                    <outlet property="textView" destination="kmY-Yt-r7a" id="1oM-18-PFA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="chattogetherCell" rowHeight="78" id="XgM-ez-k30" customClass="ChattogetherTableViewCell" customModule="demoChatAutoLayout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="184" width="414" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XgM-ez-k30" id="DKe-Kr-iCR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4hz-ri-DAV">
                                            <rect key="frame" x="10" y="10" width="394" height="58"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t6e-0X-t9k">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="58"/>
                                                    <color key="backgroundColor" red="0.80054675905616135" green="0.92332559820000004" blue="0.66324625389321878" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4hz-ri-DAV" secondAttribute="bottom" constant="10" id="J59-wc-NLa"/>
                                        <constraint firstAttribute="trailing" secondItem="4hz-ri-DAV" secondAttribute="trailing" constant="10" id="L5F-ma-4wz"/>
                                        <constraint firstItem="4hz-ri-DAV" firstAttribute="top" secondItem="DKe-Kr-iCR" secondAttribute="top" constant="10" id="ccW-oa-f3h"/>
                                        <constraint firstItem="4hz-ri-DAV" firstAttribute="leading" secondItem="DKe-Kr-iCR" secondAttribute="leading" constant="10" id="fjy-br-Rdp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="t6e-0X-t9k" id="NLb-qG-QRN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kfU-zb-Lms" id="gay-lU-xLJ"/>
                            <outlet property="delegate" destination="kfU-zb-Lms" id="Ov3-ht-5RF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="屋頂" largeTitleDisplayMode="always" id="d0j-xJ-FQT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNu-Oc-9I1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="-13.392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Idg-ne-n1m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2J5-NC-Z5l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7C6-93-sgv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kfU-zb-Lms" kind="relationship" relationship="rootViewController" id="KMg-Fg-HPt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuC-vj-N25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="-13.392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="816" height="870"/>
        <image name="1" width="640" height="656"/>
    </resources>
</document>
